PORT=5000
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/ecommerceDB
JWT_SECRET=Jkhbhdshg5847mhdjsGYFhhyuurhwse23
COOKIE_SECRET=Jkhbhdshg5847mhdjsGYFhhyuurhwse24
RAZORPAY_KEY_ID=add razorpay id here.
RAZORPAY_KEY_SECRET=add secret key here.
