PORT=5000
MONGODB_URI=mongodb+srv://magicoftechnology10:Sulendra123@cluster0.dyzgm.mongodb.net/coffee-website?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Jkhbhdshg5847mhdjsGYFhhyuurhwse23
COOKIE_SECRET=Jkhbhdshg5847mhdjsGYFhhyuurhwse24
RAZORPAY_KEY_ID=gdhjwjw5dgdgdd
RAZORPAY_KEY_SECRET=bdggejhddd252656